<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bunca. coffee — Ordering</title>
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:24px;background:#0B0F0E;color:#eee}a{color:#C6A15B}</style>
</head>
<body>
  <div>
    <h1>Bunca. coffee — Ordering</h1>
    <p>This project needs a backend, so it can't run on GitHub Pages alone.</p>
    <p>Use the Render deploy with your GitHub repo (see <code>README_GITHUB.md</code>), or set <b>LIVE_URL</b> below to redirect:</p>
    <script>
      const LIVE_URL = ""; // e.g., "https://bunca-ordering.onrender.com"
      if (LIVE_URL) location.href = LIVE_URL;
    </script>
    <p><a href="https://github.com">Open the GitHub repo</a></p>
  </div>
</body>
</html>
