/* Minimal custom styles; most styling via Tailwind CDN */
:root {
  --bunca-bg: #0B0F0E;
  --bunca-accent: #C6A15B;
}
.brand-gradient {
  background: radial-gradient(80% 80% at 20% 20%, #1b1f1e 0%, #0b0f0e 60%, #050605 100%);
}
.card {
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}
input, select, textarea {
  border-radius: 0.75rem;
}
.badge {
  display: inline-block;
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  background: #111827;
  color: #e5e7eb;
}
.out-of-stock {
  opacity: 0.5;
}
