{
  "name": "bunca-ordering",
  "version": "1.0.0",
  "private": true,
  "description": "Bunca. Coffee ordering app (store -> warehouse) with PDF + WhatsApp/Email notifications, admin inventory, and signup/login.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "init-db": "node scripts/init_db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.13.0",
    "sqlite3": "^5.1.7",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}